APP_PORT = 4000
APP_DEV_MODE = true
APP_ENABLE_SWAGGER = true

DATABASE_URL=postgresql://dev:password@localhost:5432/ip-protect?schema=public

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

AUTH_CLIENT_ID =
AUTH_CLIENT_SECRET =
AUTH_CERT_URL =
AUTH_TOKEN_URL =
AUTH_REDIRECT_URL =
AUTH_BASIC_PASSWORD =
